
server.port=80

spring.datasource.name=mb

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gf?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true

spring.datasource.username=root

spring.datasource.password=123

mybatis.mapper-locations=classpath:com/huibo/gf/mapper/*.xml

mybatis.type-aliases-package=com.huibo.gf.po

##\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\uFF0C\u5982\u6570\u636E\u5E93\u9047\u5230\u4E0B\u5212\u7EBF\u5219\uFF0C\u9A7C\u5CF0\u3002\u5217\u5B50----\u6570\u636E\u5E93\uFF1Auser_name  \u5B9E\u4F53\uFF1AuserName
mybatis.configuration.map-underscore-to-camel-case=true





